<html>
    <head>
        <title>Laced-Up</title>
        <link rel="stylesheet" href="Laced-UpQ.css">
    </head>
    <body id="indexbody"> 

        <header>
            <h1>Laced-Up</h1>
        </header>
            <nav>
            <ul>
                <li><a href="Producten.html">Producten</a></li>
                <li><a href="Deals.html">Deals</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
        <footer> 
        </footer>
    </body>
</html>